{
    "confs": [
        {
            "name": "test_cf",
            "provider": "cloudflare",
            "subs": [
                {
                    "ip_list": [
                        {
                            "type": "A",
                            "method": "static",
                            "content": "8.8.8.8"
                        },
                        {
                            "type": "A",
                            "method": "url",
                            "content": "https://v4.ident.me"
                        },
                        {
                            "type": "AAAA",
                            "method": "static",
                            "content": "::1"
                        },
                        {
                            "type": "AAAA",
                            "method": "url",
                            "content": "https://v6.ident.me"
                        }
                    ],
                    "sub_domain": "test"
                },
                {
                    "ip_list": [
                        {
                            "type": "A",
                            "method": "url",
                            "content": "https://v4.ident.me"
                        }
                    ],
                    "sub_domain": "v4.test"
                },
                {
                    "ip_list": [
                        {
                            "type": "A",
                            "method": "cmd",
                            "content": "ip -4 addr show | grep -oP '(?<=inets)d+(.d+){3}' | grep -v '^127.' | head -n 1"
                        }
                    ],
                    "sub_domain": "lan.test"
                },
                {
                    "ip_list": [
                        {
                            "type": "A",
                            "method": "static",
                            "content": "8.8.8.8"
                        }
                    ],
                    "sub_domain": "static.test"
                }
            ],
            "domain": "example.com",
            "auth": {
                "api_token": "api token"
            }
        },
        {
            "name": "test_ns",
            "provider": "namesilo",
            "subs": [
                {
                    "ip_list": [
                        {
                            "type": "A",
                            "method": "static",
                            "content": "8.8.8.8"
                        }
                    ],
                    "sub_domain": "test"
                }
            ],
            "domain": "example.com",
            "auth": {
                "apikey": "your api key"
            }
        }
    ],
    "log": {
        "path": "/var/log/monddns.log",
        "level": "info"
    }
}